<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />

  <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon" />

  <!-- Map CSS -->
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" />

  <!-- Libs CSS -->
  <link rel="stylesheet" href="./assets/css/libs.bundle.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/neuicons@1.5.0/css/neu.min.css" />

  <!-- Theme CSS -->
  <link rel="stylesheet" href="./assets/css/theme.bundle.css" />
  <link rel="stylesheet" href="style-custom.css" />

  <!-- Title -->
  <title>Proxycurl - Request Log</title>
</head>

<body>

  <!-- NAVIGATION PRODUCTION -->
  <nav class="navbar navbar-vertical fixed-start navbar-expand-md navbar-light" id="sidebar">
    <div class="container-fluid">
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarCollapse"
        aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Brand -->
      <a class="navbar-brand" href="./index.html">
        <img src="./assets/img/logo.svg" class="navbar-brand-img mx-auto" alt="..." />
      </a>

      <!-- User (xs) -->
      <div class="navbar-user d-md-none">
        <div class="btn-group dropdown">
          <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown"
            aria-expanded="false">
            <div class="row align-items-center g-2" style="text-align: start!important;">

              <div class="col-10">

                <p class="mb-0 fw-bold text-truncate" style="max-width: 138px;">
                  Outer Dimension Waralaba Team
                </p>

                <p class="mb-1 h6 text-truncate" style="max-width: 138px;">
                  ardhannywandicikicaka@outerdimension.com
                </p>

              </div>

              <div class="col-2">
                <i class="fe fe-chevron-down"></i>
              </div>

            </div>
          </button>
  
          <div class="dropdown-menu dropdown-menu-end shadow-lg" aria-labelledby="dropdownMenuButton">
            <h6 class="header-pretitle border-bottom text-black px-4 py-4 mb-0">
              Switch team
            </h6>
  
            <div class="pt-3 pb-3 px-4 border-bottom">
              <a class="btn btn-light w-100 pt-3 pb-1"
                href="https://nubela.co/proxycurl/affiliate?utm_campaign=affiliate_marketing&utm_source=affiliate_link&utm_medium=affiliate&utm_content=internal_navigator_menu"
                target="_blank">
                <h5 class="text-primary">
                  <i class="fe fe-gift pe-1"></i> Earn 30% for 2 years
                  <i class="fe fe-arrow-up-right"></i>
                </h5>
              </a>
            </div>
  
            <div class="pt-3 pb-3 px-4 border-bottom">
              <form>
                <div class="form-floating form-group mb-3">
                  <input type="text" class="form-control" id="floatingInput" placeholder="Dragon Team" />
                  <label for="floatingInput">Team name</label>
                </div>
  
                <button class="btn btn-outline-primary w-100" data-bs-toggle="tooltip" data-bs-placement="top"
                  title="We are fleshing out this new dashboard iteratively. We are intending to include a Teams feature and it is coming soon!">
                  Create new team
                </button>
              </form>
            </div>

            <ul class="list-group list-group-flush">

              <li class="list-group-item active">
                <a class="dropdown-item" href="#!" type="button">
                  <p class="text-white small mb-0">
                    Outer Dimension Waralaba Team
                  </p>
                  <p class="text-white h6 mb-0">
                    ardhannywandicikicaka@outerdimension.com
                  </p>
                </a>
              </li>

              <li class="list-group-item">
                <a class="dropdown-item" href="#!" type="button">
                  <p class="text-black small mb-0">
                    Personal Account
                  </p>
                  <p class="text-primary h6 mb-0">
                    john@santet.com
                  </p>
                </a>
              </li>

              <li class="list-group-item">
                <a class="dropdown-item" href="#!" type="button">
                  <p class="text-black small mb-0">
                    Blackest of The Black Team
                  </p>
                  <p class="text-primary h6 mb-0">
                    blackireng666@blackest.com
                  </p>
                </a>
              </li>

            </ul>
  
            <div class="row align-items-center border-top">
              <a class="text-center text-secondary nav-link mt-3 mb-1" href="index.html">
                <i class="fe fe-log-out"></i> Log out
              </a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Credits (md)-->
      <div class="navbar-user d-none d-md-flex pb-4">
        <div class="d-block w-100">
          <div class="d-block w-100">
            <label class="mb-2 text-gray-700">
              Credits
              <code class="h2 text-black" style="font-family: Cerebri Sans, sans-serif">
                        480</code><code class="small text-gray-700" style="font-family: Cerebri Sans, sans-serif">/1000
                      </code>
            </label>
      
            <div class="progress">
              <div class="progress-bar bg-secondary" role="progressbar" style="width: 48%" aria-valuenow="48"
                aria-valuemin="0" aria-valuemax="100">
                480/1000
              </div>
            </div>
      
            <label class="small text-muted mt-2">
              Auto-topup
              <span class="badge bg-white text-primary border border-primary fw-bold">Enabled</span>
            </label>
          </div>
      
          <div class="d-block w-100">
            <a class="btn btn-outline-primary w-100 mt-3" href="account-buy-credits.html">
              Buy credits
            </a>
          </div>
        </div>
      </div>

      <!-- Sandbox -->
      <div class="navbar-user d-none d-md-flex border-bottom pb-4 mb-4">
        <div class="d-flex flex-row align-items-center w-100">
          <div class="w-75">
            <label class="form-check-label h3 fw-normal text-gray-700 mb-0" for="toggleSandbox">Sandbox Mode</label>
          </div>
          <div class="w-25 text-end">
            <div class="form-check form-switch d-inline-block ms-auto">
              <input class="form-check-input" type="checkbox" id="toggleSandbox" />
            </div>
          </div>
        </div>
      </div>

      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidebarCollapse">

        <!-- Credits (xs)-->
        <div class="navbar-user d-md-none mb-4 flex-column">
          <div class="d-flex flex-column text-center text-md-left mt-3 mb-4 w-100">
            <div class="d-flex flex-column">
              <label class="mb-2 text-gray-700">
                Credits
                <code class="h2 text-black" style="font-family: Cerebri Sans, sans-serif">
                    480</code><code class="small text-gray-700" style="font-family: Cerebri Sans, sans-serif">/1000
                  </code>
              </label>

              <div class="progress">
                <div class="progress-bar bg-secondary" role="progressbar" style="width: 48%" aria-valuenow="25"
                  aria-valuemin="0" aria-valuemax="100">
                  480/1000
                </div>
              </div>

              <label class="small text-muted mt-2">
                Auto-topup
                <span class="badge bg-white text-primary border border-primary fw-bold">Enabled</span>
              </label>
            </div>

            <div class="d-flex">
              <a class="btn btn-outline-primary w-100 mt-3" href="account-buy-credits.html">
                Buy credits
              </a>
            </div>
          </div>

          <div class="py-4 border-top border-bottom w-100">
            <div class="d-flex flex-row align-items-center w-100">
              <div class="w-75">
                <label class="form-check-label h3 fw-normal text-gray-700 mb-0" for="toggleSandboxXS">Sandbox
                  Mode</label>
              </div>
              <div class="w-25 text-end">
                <div class="form-check form-switch d-inline-block ms-auto">
                  <input class="form-check-input" type="checkbox" id="toggleSandboxXS" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Navigation -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#sidebarPages" data-bs-toggle="collapse" role="button" aria-expanded="false"
              aria-controls="sidebarPages">
              <i class="fe fe-file"></i> Proxycurl API
            </a>
            <div class="collapse show" id="sidebarPages">
              <ul class="nav nav-sm flex-column">
                <li class="nav-item">
                  <a href="./account-api.html" class="nav-link">
                    <span class="border-start border-2 ps-3">API Key</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./account-work.html" class="nav-link">
                    <span class="border-start border-2 ps-3">Work Email Lookup Logs</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://nubela.co/proxycurl/docs" class="nav-link">
                    <span class="border-start border-2 ps-3">Docs</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sidebarPages" data-bs-toggle="collapse" role="button" aria-expanded="true"
              aria-controls="sidebarPages">
              <i class="fe fe-box"></i> Addons
            </a>
            <div class="collapse" id="sidebarPages">
              <ul class="nav nav-sm flex-column">
                <li class="nav-item">
                  <a href="https://sapiengraph.com" target="_blank" class="nav-link">
                    <span class="border-start border-2 ps-3 text-info border-info">Sapiengraph - B2B Enrichment in
                      Google Sheets â†—</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary fw-bold" href="account-request-log.html" role="button">
              <i class="fe fe-activity"></i> Request Log
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sidebarBilling" data-bs-toggle="collapse" role="button" aria-expanded="false"
              aria-controls="sidebarBilling">
              <i class="fe fe-dollar-sign"></i> Billing
            </a>
            <div class="collapse show" id="sidebarBilling">
              <ul class="nav nav-sm flex-column">
                <li class="nav-item">
                  <a href="./account-plans-and-payments.html" class="nav-link">
                    <span class="border-start border-2 ps-3">Plan and payments</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./account-buy-credits.html" class="nav-link">
                    <span class="border-start border-2 ps-3">Buy credits</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./account-invoices.html" class="nav-link">
                    <span class="border-start border-2 ps-3">Invoices</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sidebarAccount" data-bs-toggle="collapse" role="button" aria-expanded="true"
              aria-controls="sidebarAccount">
              <i class="fe fe-user"></i> Account
            </a>
            <div class="collapse show" id="sidebarAccount">
              <ul class="nav nav-sm flex-column">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">
                    <span class="border-start border-2 ps-3">Change email</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="account-change-password.html" class="nav-link">
                    <span class="border-start border-2 ps-3">Change password</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="account-2fa.html" class="nav-link">
                    <span class="border-start border-2 ps-3">Two factor security</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item mb-4">
            <a class="nav-link" href="account-team.html">
              <i class="fe fe-users"></i> Upgrade to team account
            </a>
          </li>

          <!-- old-logout
              <hr class="my-4">
  
              <li class="nav-item">
                <a class="nav-link mb-3" href="index.html">
                  <i class="fe fe-log-out"></i> Log out 
                </a>
              </li>
              -->
        </ul>

        <div class="mt-md-auto"></div>

        <!-- User (md) -->
        <div class="navbar-user d-none d-md-block pb-4 border-bottom mb-4" id="sidebarUser">
          <div class="btn-group w-100 dropup">
            <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">

              <div class="row align-items-center g-2" style="text-align: start!important;">

                <div class="col-auto">

                  <p class="mb-0 fw-bold text-truncate" style="max-width: 138px;">
                    Outer Dimension Waralaba Team
                  </p>

                  <p class="mb-1 h6 text-truncate" style="max-width: 138px;">
                    ardhannywandicikicaka@outerdimension.com
                  </p>

                </div>

                <div class="col-1">
                  <i class="fe fe-chevron-up"></i>
                </div>

              </div>

            </button>
  
            <div class="dropdown-menu dropdown-menu-center shadow-lg" aria-labelledby="dropdownMenuButton">

              <h6 class="header-pretitle border-bottom text-black px-4 py-4 mb-0">
                Switch team
              </h6>
  
              <div class="pt-3 pb-3 px-4 border-bottom">
                <a class="btn btn-light w-100 pt-3 pb-1"
                  href="https://nubela.co/proxycurl/affiliate?utm_campaign=affiliate_marketing&utm_source=affiliate_link&utm_medium=affiliate&utm_content=internal_navigator_menu"
                  target="_blank">
                  <h5 class="text-primary">
                    <i class="fe fe-gift pe-1"></i> Earn 30% for 2 years
                    <i class="fe fe-arrow-up-right"></i>
                  </h5>
                </a>
              </div>
  
              <div class="pt-3 pb-3 px-4 border-bottom">
                <form>
                  <div class="form-floating form-group mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Dragon Team" />
                    <label for="floatingInput">Team name</label>
                  </div>
  
                  <button class="btn btn-outline-primary w-100" data-bs-toggle="tooltip" data-bs-placement="top"
                    title="We are fleshing out this new dashboard iteratively. We are intending to include a Teams feature and it is coming soon!">
                    Create new team
                  </button>
                </form>
              </div>
  
              <ul class="list-group list-group-flush">

                <li class="list-group-item active">
                  <a class="dropdown-item" href="#!" type="button">
                    <p class="text-white small mb-0 text-truncate" style="max-width: 138px;">
                      Outer Dimension Waralaba Team
                    </p>
                    <p class="text-white h6 mb-0 text-truncate" style="max-width: 138px;">
                      ardhannywandicikicaka@outerdimension.com
                    </p>
                  </a>
                </li>

                <li class="list-group-item">
                  <a class="dropdown-item" href="#!" type="button">
                    <p class="text-black small mb-0 text-truncate">
                      Personal Account
                    </p>
                    <p class="text-primary h6 mb-0 text-truncate" style="max-width: 138px;">
                      john@santet.com
                    </p>
                  </a>
                </li>

                <li class="list-group-item">
                  <a class="dropdown-item" href="#!" type="button">
                    <p class="text-black small mb-0 text-truncate">
                      Blackest of The Black Team
                    </p>
                    <p class="text-primary h6 mb-0" style="max-width: 138px;">
                      blackireng666@blackest.com
                    </p>
                  </a>
                </li>

              </ul>
  
              <div class="row align-items-center border-top">
                <a class="text-center text-secondary nav-link mt-3 mb-1" href="index.html">
                  <i class="fe fe-log-out"></i> Log out
                </a>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Dashboard toggle-->
        <div class="justify-content-between d-flex mb-3">
          <div class="col-8">
            <label class="h3 fw-normal mb-md-1 mb-0 ms-1 text-gray-700" for="dashboardSwitch">
              Back to old dashboard
            </label>
          </div>
          <div class="col-auto form-switch form-check mt-0 mt-md-2">
            <input type="checkbox" class="form-check-input" id="dashboardSwitch" />
          </div>
        </div>
        
      </div>
      <!-- / .navbar-collapse -->
    </div>
  </nav>

  <!--MODAL CONFIRM $100-->
  <div class="modal fade" id="modalhundred" tabindex="-1" aria-labelledby="modalhundredLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalhundredLabel">Upgrade log</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <span class="badge text-uppercase bg-info"> 100 rows </span>

          <span class="badge text-uppercase bg-info"> $100/month </span>

          <p class="mt-2">
            Are you sure want to upgrade to 100 rows of available logs?
            <br />
            It will cost you $100/month.
          </p>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary me-2" data-bs-dismiss="modal">
            No, cancel upgrade
          </button>
          <button type="button" class="btn btn-primary">
            Yes, upgrade $100/month
          </button>
        </div>
      </div>
    </div>
  </div>

  <!--MODAL CONFIRM $500/MONTH-->
  <div class="modal fade" id="modalfivehundred" tabindex="-1" aria-labelledby="modalfivehundredLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalfivehundredLabel">Upgrade log</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <span class="badge text-uppercase bg-info"> 1000 rows </span>

          <span class="badge text-uppercase bg-info"> $500/month </span>

          <p class="mt-2">
            Are you sure want to upgrade to 1000 rows of available logs?
            <br />
            It will cost you $500/month.
          </p>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary me-2" data-bs-dismiss="modal">
            No, cancel upgrade
          </button>
          <button type="button" class="btn btn-primary">
            Yes, upgrade $500/month
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- MAIN CONTENT -->
  <div class="main-content pb-lg-8">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12 main-content-dashboard">
          <!--News Alert-->
          <div class="card bg-dark mt-5">
            <div class="card-body">
              <div class="row align-items-top">
                <div class="col-12 col-md-8">
                  <p class="lead text-white mb-0">
                    <span class="me-2">
                      <?xml version="1.0" encoding="UTF-8"?><svg id="a" xmlns="http://www.w3.org/2000/svg" width="24"
                        height="24" viewBox="0 0 24 24">
                        <path
                          d="m15.6968,12.4905l-2.8295,1.4148c-.8491.4245-1.5375,1.113-1.962,1.962l-1.4148,2.8295c-.2021.4042-.7789.4042-.981,0l-1.4148-2.8295c-.4245-.8491-1.113-1.5375-1.962-1.962l-2.8295-1.4148c-.4042-.2021-.4042-.7789,0-.981l2.8295-1.4148c.8491-.4246,1.5375-1.113,1.962-1.9621l1.4148-2.8295c.2021-.4042.7789-.4042.981,0l1.4148,2.8295c.4245.8491,1.113,1.5375,1.962,1.9621l2.8295,1.4148c.4042.2021.4042.7789,0,.981Zm6.1732,6.2993l-1.2127-.6063c-.3639-.182-.6589-.477-.8409-.8409l-.6063-1.2126c-.0866-.1732-.3338-.1732-.4204,0l-.6063,1.2126c-.1819.3639-.477.6589-.8409.8409l-1.2127.6063c-.1732.0866-.1732.3338,0,.4204l1.2127.6063c.3639.1819.6589.477.8409.8409l.6063,1.2126c.0866.1732.3338.1732.4204,0l.6063-1.2126c.1819-.3639.477-.6589.8409-.8409l1.2127-.6063c.1732-.0866.1732-.3338,0-.4204Zm0-14l-1.2127-.6063c-.3639-.182-.6589-.477-.8409-.8409l-.6063-1.2126c-.0866-.1732-.3338-.1732-.4204,0l-.6063,1.2126c-.1819.3639-.477.6589-.8409.8409l-1.2127.6063c-.1732.0866-.1732.3338,0,.4204l1.2127.6063c.3639.1819.6589.477.8409.8409l.6063,1.2126c.0866.1732.3338.1732.4204,0l.6063-1.2126c.1819-.3639.477-.6589.8409-.8409l1.2127-.6063c.1732-.0866.1732-.3338,0-.4204Z"
                          fill="#fff" />
                      </svg>
                    </span>
                    We are currenting experiencing issues with our Person
                    Profile Endpoint.
                  </p>
                </div>

                <div class="col-12 col-md-4 text-end">
                  <a href="#!" class="btn btn-white lift">
                    Learn more <i class="fe fe-arrow-right ms-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Header -->
          <div class="header mt-md-5">
            <div class="header-body">
              <div class="row align-items-center">
                <div class="col">
                
                  <!-- Team name -->
                  <div class="dropdown mb-4">
                
                    <button class="btn btn-sm bg-primary-subtle text-primary dropdown-toggle" style="background: #dbeafe;" type="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fe fe-users"></i> Outer Dimension Team
                    </button>
                
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item text-white bg-primary" href="#">
                          <i class="fe fe-users"></i> Outer Dimension Team
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">
                          <i class="fe fe-user"></i> Personal Account
                        </a>
                      </li>
                      <li class="border-bottom">
                        <a class="dropdown-item pb-3" href="#">
                          <i class="fe fe-users"></i> Blackest of The Black Team
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item mt-2" href="account-team.html">
                          <i class="fe fe-plus"></i> Create a new team
                        </a>
                      </li>
                    </ul>
                
                  </div>
                
                  <!-- Title -->
                  <h1 class="header-title">
                    Request Log
                  </h1>
                
                </div>
              </div>
              <!-- / .row -->
            </div>
          </div>

          <!-- Card -->
          <div class="card">
            <div class="card-header">
              <div class="row align-items-center">
                <div class="col">
                  <!-- Title -->
                  <h4 class="card-header-title">Request Logs</h4>
                </div>
                <div class="col-auto">
                  <!-- Button -->
                  <a class="btn btn-sm btn-outline-primary" href="#!">
                    Download as CSV
                  </a>
                </div>
              </div>
            </div>

            <div class="table-responsive">
              <table class="table table-sm table-nowrap card-table">
                <thead>
                  <tr>
                    <th>Date/Time requested</th>
                    <th>LinkedIn Profile URL</th>
                    <th>Status</th>
                    <th>Email address</th>
                  </tr>
                </thead>
                <tbody class="fs-base">
                  <tr>
                    <td>20 Jan 2022, 14:50</td>
                    <td>linkedin.com/billgates</td>
                    <td>
                      <span class="badge bg-primary-soft"> email_found </span>
                    </td>
                    <td>gates@microsoft.com</td>
                  </tr>
                  <tr>
                    <td>20 Jan 2022, 14:42</td>
                    <td>linkedin.com/gomugomuno</td>
                    <td>
                      <span class="badge bg-secondary-soft">
                        email_not_found
                      </span>
                    </td>
                    <td>gomu@gomu.no</td>
                  </tr>
                  <tr>
                    <td>20 Jan 2022, 14:40</td>
                    <td>linkedin.com/kanebohijau</td>
                    <td>
                      <span class="badge bg-secondary-soft">
                        email_not_found
                      </span>
                    </td>
                    <td>tokenasix@kanebo.hijau</td>
                  </tr>
                  <tr>
                    <td>20 Jan 2022, 14:32</td>
                    <td>linkedin.com/anjaymabar</td>
                    <td>
                      <span class="badge bg-primary-soft"> email_found </span>
                    </td>
                    <td>anjay@mabar.com</td>
                  </tr>
                  <tr>
                    <td>20 Jan 2022, 14:32</td>
                    <td>linkedin.com/sapinjepat</td>
                    <td>
                      <span class="badge bg-primary-soft"> email_found </span>
                    </td>
                    <td>sapi@njepat.com</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="table-responsive blur">
              <table class="table table-sm table-nowrap card-table">
                <tbody class="fs-base">
                  <tr>
                    <td>20 Jan 2022, 14:50</td>
                    <td>linkedin.com/billgates</td>
                    <td>
                      <span class="badge bg-primary-soft"> email_found </span>
                    </td>
                    <td>gates@microsoft.com</td>
                  </tr>
                  <tr>
                    <td>20 Jan 2022, 14:42</td>
                    <td>linkedin.com/gomugomuno</td>
                    <td>
                      <span class="badge bg-secondary-soft">
                        email_not_found
                      </span>
                    </td>
                    <td>gomu@gomu.no</td>
                  </tr>
                  <tr>
                    <td>20 Jan 2022, 14:40</td>
                    <td>linkedin.com/kanebohijau</td>
                    <td>
                      <span class="badge bg-secondary-soft">
                        email_not_found
                      </span>
                    </td>
                    <td>tokenasix@kanebo.hijau</td>
                  </tr>
                  <tr>
                    <td>20 Jan 2022, 14:32</td>
                    <td>linkedin.com/anjaymabar</td>
                    <td>
                      <span class="badge bg-primary-soft"> email_found </span>
                    </td>
                    <td>anjay@mabar.com</td>
                  </tr>
                  <tr>
                    <td>20 Jan 2022, 14:32</td>
                    <td>linkedin.com/sapinjepat</td>
                    <td>
                      <span class="badge bg-primary-soft"> email_found </span>
                    </td>
                    <td>sapi@njepat.com</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!--UPGRADE DROPDOWN-->
            <div class="card-body mb-0 text-center">
              <div class="dropdown mt-minus">
                <button class="btn btn-primary lift shadow shadow-light-lg" type="button" id="upgradeLogs"
                  data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  UPGRADE TO VIEW MORE LOGS
                </button>

                <form class="dropdown-menu dropdown-center dropdown-menu-card" aria-labelledby="upgradeLogs">
                  <div class="card card-body">
                    <div class="table-responsive">
                      <table class="table table-sm">
                        <thead>
                          <tr>
                            <th>Rows of logs available</th>
                            <th>Minimum plan</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody class="fs-base">
                          <tr>
                            <td>5</td>
                            <td>
                              <span class="badge text-uppercase bg-secondary-soft">
                                Pay as you go
                              </span>
                            </td>
                            <td>
                              <span class="badge bg-primary-soft">
                                Current plan
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td>200,000</td>
                            <td>
                              <span class="badge text-uppercase bg-secondary">
                                $1,899/month
                              </span>
                              or
                              <span class="badge text-uppercase bg-secondary">
                                Any annual plan
                              </span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                data-bs-target="#modalhundred">
                                Upgrade
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>50,000</td>
                            <td>
                              <span class="badge text-uppercase bg-secondary">
                                $899/month
                              </span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                data-bs-target="#modalfivehundred">
                                Upgrade
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>10,000</td>
                            <td>
                              <span class="badge text-uppercase bg-secondary">
                                $299/month
                              </span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                data-bs-target="#modalfivehundred">
                                Upgrade
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>
                              <span class="badge text-uppercase bg-secondary">
                                $49/month
                              </span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                data-bs-target="#modalfivehundred">
                                Upgrade
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- / .row -->
    </div>
  </div>
  <!-- / .main-content -->

  <!-- JAVASCRIPT -->
  <!-- Map JS -->
  <script src="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script>

  <!-- Vendor JS -->
  <script src="./assets/js/vendor.bundle.js"></script>

  <!-- Theme JS -->
  <script src="./assets/js/theme.bundle.js"></script>

  <script>
    const sandboxToggle = document.getElementById("toggleSandbox");
    const sandboxToggleXS = document.getElementById("toggleSandboxXS");
    let sandboxToggleState = false;
    let sandboxToggleXSState = false;

    sandboxToggle.addEventListener("click", () => {
      sandboxToggleState = !sandboxToggleState;
      sandboxToggleXSState = !sandboxToggleXSState;
      if (sandboxToggleState) {
        location.href = "./sandbox-account-request-log.html";
        sandboxToggle.checked = false;
        sandboxToggleXS.checked = false;
      } else {
        location.href = "./account-request-log.html";
        sandboxToggle.checked = false;
        sandboxToggleXS.checked = false;
      }
    });

    sandboxToggleXS.addEventListener("click", () => {
      sandboxToggleXSState = !sandboxToggleXSState;
      sandboxToggleState = !sandboxToggleState;
      if (sandboxToggleXSState) {
        location.href = "./sandbox-account-request-log.html";
        sandboxToggleXS.checked = false;
        sandboxToggle.checked = false;
      } else {
        location.href = "./account-request-log.html";
        sandboxToggleXS.checked = false;
        sandboxToggle.checked = false;
      }
    });
  </script>
</body>

</html>